MEDUSA_BACKEND_URL=http://78.46.117.192:9000
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_076f91b158c4c7a37077ecd0017fc8697ed6bdc8315f70d7fd7e921a08ceb3b8
NEXT_PUBLIC_BASE_URL=http://78.46.117.192:3000
NEXT_PUBLIC_DEFAULT_REGION=pl
NEXT_PUBLIC_STRIPE_KEY=supersecret
REVALIDATE_SECRET=supersecret
NEXT_PUBLIC_SITE_NAME="Mercur Marketplace"
NEXT_PUBLIC_SITE_DESCRIPTION="Mercur Marketplace"
NEXT_PUBLIC_ALGOLIA_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_DISABLE_TURBOPACK=1
